org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=kuaNyue
mod_version=0.1.0
maven_group=willow.train.kuanyue

architectury_version=6.5.85

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.0
